<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
	<title>Image Completion using Planar Structure Guidance</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<style type="text/css">
    * {
		margin: 0;
    }
    html, body {
		height: 100%;
    }
	
	body {
		background-image: url("images/bg.png");
		overflow: hidden;
	}
	
    .wrapper {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -66px;
    }
	
	.push {
	}
	
	.draggable
	{
		position: absolute;
		z-index: 0;
	}

    .footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	text-align: center;
	background-color:rgba(100,255,100,0.9);
	border: solid black 1px;
	position: relative;
	height: 80px;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	padding: 8px;
	z-index: 10;
    }
	
	.footer p {
		font-size: 14px;
	}
	
	.navpanel {
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		background-color:rgba(100,255,100,0.9);
		border: solid black 1px;
		position: relative;
		top: 10px;
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		padding: 8px;
		z-index: 10;
	}
	
	.methodtable td {
		text-align: center;
		padding: 5px;
	}

	.navselected
	{
		color: #ff0000;
		text-decoration: underline;
		cursor: pointer;
	}
	
	.navunselected
	{
		color: #000000;
		text-decoration: underline;
		cursor: pointer;
	}
	</style>
	<script type="text/javascript">
		var isMouseDown = false;
		var lastMouseX = 0, lastMouseY = 0;
		var imgX = 0, imgY = 0;
		var types = ["input_full", "input_hole", "ours", "imgmelding", "photoshop", "patchoffset", "komodakis", "resynthesizer"];
		var tag = "001";
		var type = "input_full";
		var lockDrag = false;
		var sourceURL = "";
		var credit = "";
		
		function $(id)
		{
			return document.getElementById(id);
		}
		
		function getWidth(id)
		{
			var w = parseInt($(id).style.width);
			return (isNaN(w) ? 0 : w);
		}
	
		function getHeight(id)
		{
			var h = parseInt($(id).style.height);
			return (isNaN(h) ? 0 : h);
		}
	
		function placeImage()
		{
			$("image").style.left = ""+((window.innerWidth-$("image").width)/2 + imgX)+"px";
			$("image").style.top = ""+((window.innerHeight-$("image").height)/2 + imgY)+"px";
		}
		
		function changeImageSourceLink(tag)	
		{
			var str = "<p>View on flickr</p>";
			var author = "";
			if(tag == "001"){sourceURL = str.link("http://www.flickr.com/photos/micromegas/1369672205/");	author = "micromegas";}
			else if (tag == "002"){sourceURL = str.link("https://www.flickr.com/photos/nicubunuphotos/5940396238"); author = "nicubunuphotos";}
			else if (tag == "003"){sourceURL = str.link("http://www.flickr.com/photos/theenmoy/6859104093"); author = "theenmoy";}
			else if (tag == "004"){sourceURL = str.link("http://www.flickr.com/photos/danielfoster/10289396995/");author = "danielfoster";}
			else if (tag == "005"){sourceURL = str.link("http://www.flickr.com/photos/aigle_dore/");author = "aigle_dore";}
			else if (tag == "006"){sourceURL = str.link("http://www.flickr.com/photos/sunshinepictures/5840601128/");author = "sunshinepictures";}
			else if (tag == "007"){sourceURL = str.link("http://www.flickr.com/photos/remonrijper/3375662532");author = "remonrijper";}
			else if (tag == "008"){sourceURL = str.link("http://www.flickr.com/photos/chrisschoenbohm/8265330012"); author = "chrisschoenbohm";}
			else if (tag == "009"){sourceURL = str.link("http://www.flickr.com/photos/grrrl/85648093/"); author = "grrrl";}
			else if (tag == "010"){sourceURL = str.link("http://www.flickr.com/photos/swisscan/2531108031"); author = "swisscan";}
			
			else if (tag == "011"){sourceURL = str.link("http://www.flickr.com/photos/addictive_picasso/561134034"); author = "addictive_picasso";}
			else if (tag == "012"){sourceURL = str.link("http://www.flickr.com/photos/brokenthoughts/2178232805/"); author = "brokenthoughts";}
			else if (tag == "013"){sourceURL = str.link("http://www.flickr.com/photos/gwn2008/10602702675/"); author = "gwn2008";}
			else if (tag == "014"){sourceURL = str.link("http://www.flickr.com/photos/portfolium/118394153/"); author = "portfolium";}
			else if (tag == "015"){sourceURL = str.link("http://www.flickr.com/photos/gmacorig/1545095908/"); author = "gmacorig";}
			else if (tag == "016"){sourceURL = str.link("http://www.flickr.com/photos/loneblackrider/160071585/"); author = "loneblackrider";}
			else if (tag == "017"){sourceURL = str.link("http://www.flickr.com/photos/philliecasablanca/2051983873/"); author = "philliecasablanca";}
			else if (tag == "018"){sourceURL = str.link("http://www.flickr.com/photos/loungerie/2112590287"); author = "loungerie";}
			else if (tag == "019"){sourceURL = str.link("http://www.flickr.com/photos/zsoolt/2189240998/"); author = "zsoolt";}
			else if (tag == "020"){sourceURL = str.link("http://www.flickr.com/photos/st-stev/2378215503/"); author = "st-stev";}

			else if (tag == "021"){sourceURL = str.link("http://www.flickr.com/photos/grantmac/2404973303/"); author = "grantmac";}
			else if (tag == "022"){sourceURL = str.link("http://www.flickr.com/photos/omaromar/25029106/"); author = "omaromar";}
			else if (tag == "023"){sourceURL = str.link("http://www.flickr.com/photos/zelnunes/255283190/"); author = "zelnunes";}
			else if (tag == "024"){sourceURL = str.link("http://www.flickr.com/photos/ooocha/2611399173/"); author = "ooocha";}
			else if (tag == "025"){sourceURL = str.link("http://www.flickr.com/photos/telmo32/2755397352/"); author = "telmo32";}
			else if (tag == "026"){sourceURL = str.link("http://www.flickr.com/photos/brighton/2789165404/"); author = "brighton";}
			else if (tag == "027"){sourceURL = str.link("http://www.flickr.com/photos/20792787@N00/3024489569/"); author = "20792787@N00";}
			else if (tag == "028"){sourceURL = str.link("http://www.flickr.com/photos/fdecomite/3241067574/"); author = "fdecomite";} 
			else if (tag == "029"){sourceURL = str.link("http://www.flickr.com/photos/thomashawk/3246598118"); author = "thomashawk";}
			else if (tag == "030"){sourceURL = str.link("http://www.flickr.com/photos/miuenski/3295065630/"); author = "miuenski";}

			else if (tag == "031"){sourceURL = str.link("http://www.flickr.com/photos/stephcarter/335773290/"); author = "stephcarter";}
			else if (tag == "032"){sourceURL = str.link("http://www.flickr.com/photos/oter/3427312510/"); author = "oter";}
			else if (tag == "033"){sourceURL = str.link("http://www.flickr.com/photos/14328577@N08/3491729123/"); author = "14328577@N08";}
			else if (tag == "034"){sourceURL = str.link("http://www.flickr.com/photos/pedromourapinheiro/3505254306/"); author = "pedromourapinheiro";}
			else if (tag == "035"){sourceURL = str.link("http://www.flickr.com/photos/eustaquio/3544861032/"); author = "eustaquio";}
			else if (tag == "036"){sourceURL = str.link("http://www.flickr.com/photos/paix_et_amour/3726348059"); author = "paix_et_amour";}
			else if (tag == "037"){sourceURL = str.link("http://www.flickr.com/photos/doubleray/3792449620/"); author = "doubleray";}
			else if (tag == "038"){sourceURL = str.link("http://www.flickr.com/photos/paolomargari/4061671052/"); author = "paolomargari";}
			else if (tag == "039"){sourceURL = str.link("http://www.flickr.com/photos/dadavidov/4230624037/"); author = "dadavidov";}
			else if (tag == "040"){sourceURL = str.link("http://www.flickr.com/photos/joao_trindade/4362378705/"); author = "joao_trindade";}
			
			else if (tag == "041"){sourceURL = str.link("http://www.flickr.com/photos/onkel_wart/4363179242/"); author = "onkel_wart";}
			else if (tag == "042"){sourceURL = str.link("http://www.flickr.com/photos/grantmac/440984160/"); author = "grantmac";}
			else if (tag == "043"){sourceURL = str.link("http://www.flickr.com/photos/rosipaw/4545539671/"); author = "rosipaw";}
			else if (tag == "044"){sourceURL = str.link("http://www.flickr.com/photos/delpiero/4762365973/"); author = "delpiero";}
			else if (tag == "045"){sourceURL = str.link("http://www.flickr.com/photos/diueine/4810527289/"); author = "diueine";}
			else if (tag == "046"){sourceURL = str.link("http://www.flickr.com/photos/hleung/490031147/"); author = "hleung";}
			else if (tag == "047"){sourceURL = str.link("http://www.flickr.com/photos/sovietuk/495922013/"); author = "sovietuk";}
			else if (tag == "048"){sourceURL = str.link("http://www.flickr.com/photos/fouquier/4970927989/"); author = "fouquier";}
			else if (tag == "049"){sourceURL = str.link("http://www.flickr.com/photos/albertocv/5051059598/"); author = "albertocv";}
			else if (tag == "050"){sourceURL = str.link("http://www.flickr.com/photos/thisisbossi/5248716930/"); author = "thisisbossi";}

			else if (tag == "051"){sourceURL = str.link("http://www.flickr.com/photos/felicita73/5257710690/"); author = "felicita73";}
			else if (tag == "052"){sourceURL = str.link("http://www.flickr.com/photos/alicethewhale/5389653375/"); author = "alicethewhale";}
			else if (tag == "053"){sourceURL = str.link("http://www.flickr.com/photos/gaspars/5405650093/"); author = "gaspars";}
			else if (tag == "054"){sourceURL = str.link("http://www.flickr.com/photos/notoriousjen/5623726016/"); author = "notoriousjen";}
			else if (tag == "055"){sourceURL = str.link("http://www.flickr.com/photos/cedrennes/5773200619/"); author = "cedrennes";}
			else if (tag == "056"){sourceURL = str.link("http://www.flickr.com/photos/reflexer/6081023900/"); author = "reflexer";}
			else if (tag == "057"){sourceURL = str.link("http://www.flickr.com/photos/chrisschoenbohm/6238104084"); author = "chrisschoenbohm";} 
			else if (tag == "058"){sourceURL = str.link("http://www.flickr.com/photos/loop_oh/6250770140/"); author = "loop_oh";}
			else if (tag == "059"){sourceURL = str.link("http://www.flickr.com/photos/gelinh/6329782282/"); author = "gelinh";}
			else if (tag == "060"){sourceURL = str.link("http://www.flickr.com/photos/lou/646685982/"); author = "lou";}

			else if (tag == "061"){sourceURL = str.link("http://www.flickr.com/photos/travfotos/6668821515/"); author = "travfotos";}
			else if (tag == "062"){sourceURL = str.link("http://www.flickr.com/photos/fhogue/673422861"); author = "fhogue";}
			else if (tag == "063"){sourceURL = str.link("http://www.flickr.com/photos/michael_harold/6884355293"); author = "michael_harold";}
			else if (tag == "064"){sourceURL = str.link("http://www.flickr.com/photos/wwward0/6904675459/"); author = "wwward0";}
			else if (tag == "065"){sourceURL = str.link("http://www.flickr.com/photos/22746515@N02/8211375000/"); author = "22746515@N02";}
			else if (tag == "066"){sourceURL = str.link("http://www.flickr.com/photos/demonsub/8227546266/"); author = "demonsub";}
			else if (tag == "067"){sourceURL = str.link("http://www.flickr.com/photos/hankster123/8533591872/"); author = "hankster123";}
			else if (tag == "068"){sourceURL = str.link("http://www.flickr.com/photos/eole/8568293154/"); author = "eole";}
			else if (tag == "069"){sourceURL = str.link("http://www.flickr.com/photos/seeminglee/8602885812"); author = "seeminglee";}
			else if (tag == "070"){sourceURL = str.link("http://www.flickr.com/photos/seeminglee/8609783326"); author = "seeminglee";}
			
			else if (tag == "071"){sourceURL = str.link("http://www.flickr.com/photos/mariano-mantel/8641987424/"); author = "mariano-mantel";}
			else if (tag == "072"){sourceURL = str.link("http://www.flickr.com/photos/seeminglee/8700411787/"); author = "seeminglee";}
			else if (tag == "073"){sourceURL = str.link("http://www.flickr.com/photos/duncanh1/8863787826/"); author = "duncanh1";}
			else if (tag == "074"){sourceURL = str.link("http://www.flickr.com/photos/chrisevans/89406864/"); author = "chrisevans";}
			else if (tag == "075"){sourceURL = str.link("http://www.flickr.com/photos/jasonmurphyphotography/9175533395/"); author = "jasonmurphyphotography";}
			else if (tag == "076"){sourceURL = str.link("http://www.flickr.com/photos/99667320@N06/9481051344/"); author = "99667320@N06";}
			else if (tag == "077"){sourceURL = str.link("http://www.flickr.com/photos/carbonnyc/9522329742/"); author = "carbonnyc";}
			else if (tag == "078"){sourceURL = str.link("http://www.flickr.com/photos/ulygan/9718198770/"); author = "ulygan";}
			else if (tag == "079"){sourceURL = str.link("http://www.flickr.com/photos/dionnehartnett/9758990366"); author = "dionnehartnett";}
			else if (tag == "080"){sourceURL = str.link("http://www.flickr.com/photos/peddhapati/9887511966/"); author = "peddhapati";}
			
			else if (tag == "081"){sourceURL = str.link("http://www.flickr.com/photos/the-o/2850327808"); author = "the-o";}
			else if (tag == "082"){sourceURL = str.link("http://www.flickr.com/photos/jonastana/3299167451/"); author = "jonastana";}
			else if (tag == "083"){sourceURL = str.link("http://www.flickr.com/photos/hjsp8/6655179581/"); author = "hjsp8";}
			else if (tag == "084"){sourceURL = str.link("http://www.flickr.com/photos/chris_118/1285624746/"); author = "chris_118";}
			else if (tag == "085"){sourceURL = str.link("https://www.flickr.com/photos/funstyle/4117616362/"); author = "funstyle";}

			author.fontsize(6);

			credit = "<p>Image �flickr user \""+author+"\", used under creative commons license.  </p>"; 
			
		}
		function changeImage()
		{
			for (i = 0; i < types.length; i++)
			{
				if (types[i] == type)
				{				
					$("image").src = "images_main/"+tag+"_"+type+".jpg";
					$("image").onload = placeImage;
				}
			}
		}
		
		function changeType(newType)
		{
			type = newType;
			changeImageSourceLink(tag);

			for (i = 0; i < types.length; i++)
			{
				$("typeText_"+types[i]).className = (type == types[i] ? "navselected" : "navunselected");
			}
			
			var fh = 20;
			
			if (type == "input_full")
			{
				$("footer").innerHTML = "Input image<br>" + "<p>(before selecting a region to fill)</p>"+
				credit + 
				sourceURL;
				fh = 80;
			}
			else if (type == "input_hole")
			{
				$("footer").innerHTML = "Input image<br>"+
				"<p>(region to fill shown in red)</p>";
				fh = 40;
			}
			else if (type == "ours")
			{
				$("footer").innerHTML = "Our Result";
				fh = 20;
			}
			else if (type == "photoshop")
			{
				$("footer").innerHTML = "Photoshop CS5"+
				"<p><i>Content Aware Fill</i> feature.</p>";
				fh = 40;
			}			
			else if (type == "imgmelding")
			{
				$("footer").innerHTML = "Image Melding [Darabi et al. SIGGRAPH 2012]<br>"+
				"<p>Generated with their implementation available <a href=\"http://www.ece.ucsb.edu/~psen/melding\" target=\"new\">here</a>.</p>";
				fh = 40;
			}
			else if (type == "patchoffset")
			{
				$("footer").innerHTML = "Statistics of Patch Offset for Image Completion [He and Sun ECCV 2012]<br>"+
				"<p>Generated with their implementation. </p>";
				fh = 40;
			}
			else if (type == "komodakis")
			{
				$("footer").innerHTML = "Priority BP [Komodakis &amp; Tziritas TIP 2007]<br>"+
				"<p><a href=\"http://www.csd.uoc.gr/~komod/publications/index.html\" target=\"new\">Image Completion Using Efficient Belief Propagation via Priority Scheduling and Dynamic Pruning</a>. Independent implementation by Darren Lafreniere (available <a href=\"http://lafarren.com/image-completer/\" target=\"new\">here</a>). The authors refer to this implementation on their <a href=\"http://www.csd.uoc.gr/~komod/publications/index.html\" target=\"new\">homepage</a>.</p>";
				fh = 60;
			}			
			else if (type == "resynthesizer")
			{
				$("footer").innerHTML = "GIMP Resynthesizer<br>"+
				"<p>Generated with GIMP Resynthesizer Plug-in available <a href=\"\http://www.logarithmic.net/pfh/resynthesizer\" target=\"new\">here</a>.</p>";
				fh = 40;
			}			

			$("footer").style.height = fh+"px"
			$("wrapper").style.margin = "0 auto -"+(fh+26)+"px";
			
			changeImage();
		}
		
		function changeTag(newTag)
		{
			tag = newTag;

			imgX = 0;
			imgY = 0;
			changeImageSourceLink(tag);
			changeImage();
			changeType(type);
		}

		function mouseDown(event)
		{
			isMouseDown = true;
			lastMouseX = event.clientX;
			lastMouseY = event.clientY;
			
			if (event.target == $("image"))
			{
				return false;
			}
			
			return true;
		}
		
		function mouseUp(event)
		{
			isMouseDown = false;
			lastMouseX = event.clientX;
			lastMouseY = event.clientY;
			
			return false;
		}
		
		function mouseMove(event)
		{
			if (isMouseDown && !lockDrag)
			{
				imgX += event.clientX-lastMouseX;
				imgY += event.clientY-lastMouseY;
				placeImage();
			}
			lastMouseX = event.clientX;
			lastMouseY = event.clientY;
			
			return false;
		}
		
		function keyDown(event)
		{
			if (event.keyCode == 38)
			{
				if ($("imageCombo").selectedIndex > 0)
				{
					$("imageCombo").selectedIndex--;
					changeTag($("imageCombo").value);
				}
				return false;
			}
			else if (event.keyCode == 40)
			{
				if ($("imageCombo").selectedIndex < $("imageCombo").options.length-1)
				{
					$("imageCombo").selectedIndex++;
					changeTag($("imageCombo").value);
				}
				return false;
			}
			else if (event.keyCode == 37 || event.keyCode == 39)
			{
				for (i = 0; i < types.length; i++)
				{
					if (type == types[i])
					{
						if (event.keyCode == 37 && i > 0)
						{
							changeType(types[i-1]);
							break;
						}
						if (event.keyCode == 39 && i < types.length-1)
						{
							changeType(types[i+1]);
							break;
						}
					}
				}
			}
			else
			{
				return true;
			}
		}
		
		function init()
		{
			changeImage();
		}
		
		document.onmousedown = mouseDown;
		document.onmouseup = mouseUp;
		document.onmousemove = mouseMove;
		document.onkeydown = keyDown;
		window.onresize = placeImage;
	</script>
</head>
<body onLoad="init();" tabindex="-3">
	<div id="wrapper" class="wrapper">
		<div class="navpanel">
			<center>
			<select id="imageCombo" onChange="changeTag(this.value);" onMouseOver="lockDrag=true;" onMouseOut="lockDrag=false;" style="width: 200px;" tabindex="-2">
				<option value = "001">Image 1
				<option value = "002">Image 2
				<option value = "003">Image 3
				<option value = "004">Image 4
				<option value = "005">Image 5
				<option value = "006">Image 6
				<option value = "007">Image 7
				<option value = "008">Image 8
				<option value = "009">Image 9
				<option value = "010">Image 10
				<option value = "011">Image 11
				<option value = "012">Image 12
				<option value = "013">Image 13
				<option value = "014">Image 14
				<option value = "015">Image 15
				<option value = "016">Image 16
				<option value = "017">Image 17
				<option value = "018">Image 18
				<option value = "019">Image 19
				<option value = "020">Image 20
				<option value = "021">Image 21
				<option value = "022">Image 22
				<option value = "023">Image 23
				<option value = "024">Image 24
				<option value = "025">Image 25
				<option value = "026">Image 26
				<option value = "027">Image 27
				<option value = "028">Image 28
				<option value = "029">Image 29
				<option value = "030">Image 30
				<option value = "031">Image 31
				<option value = "032">Image 32
				<option value = "033">Image 33
				<option value = "034">Image 34
				<option value = "035">Image 35
				<option value = "036">Image 36
				<option value = "037">Image 37
				<option value = "038">Image 38
				<option value = "039">Image 39
				<option value = "040">Image 40
				<option value = "041">Image 41
				<option value = "042">Image 42
				<option value = "043">Image 43
				<option value = "044">Image 44
				<option value = "045">Image 45
				<option value = "046">Image 46
				<option value = "047">Image 47
				<option value = "048">Image 48
				<option value = "049">Image 49
				<option value = "050">Image 50
				<option value = "051">Image 51
				<option value = "052">Image 52
				<option value = "053">Image 53
				<option value = "054">Image 54
				<option value = "055">Image 55
				<option value = "056">Image 56
				<option value = "057">Image 57
				<option value = "058">Image 58
				<option value = "059">Image 59
				<option value = "060">Image 60
				<option value = "061">Image 61
				<option value = "062">Image 62
				<option value = "063">Image 63
				<option value = "064">Image 64
				<option value = "065">Image 65
				<option value = "066">Image 66
				<option value = "067">Image 67
				<option value = "068">Image 68
				<option value = "069">Image 69
				<option value = "070">Image 70
				<option value = "071">Image 71
				<option value = "072">Image 72
				<option value = "073">Image 73
				<option value = "074">Image 74
				<option value = "075">Image 75
				<option value = "076">Image 76
				<option value = "077">Image 77
				<option value = "078">Image 78
				<option value = "079">Image 79
				<option value = "080">Image 80
				<option value = "081">Image 81
				<option value = "082">Image 82
				<option value = "083">Image 83
				<option value = "084">Image 84
				<option value = "085">Image 85
			
		</select>&nbsp;&nbsp;&nbsp;
			<table class="methodtable">
			<tr>
				<td><div id="typeText_input_full" class="navselected" onMouseDown="changeType('input_full');">Input</div></td>
				<td><div id="typeText_input_hole" class="navunselected" onMouseDown="changeType('input_hole');">Input&nbsp;+&nbsp;Hole</div></td>
				<td><div id="typeText_ours" class="navunselected" onMouseDown="changeType('ours');">Our&nbsp;Result</div></td>
				<td><div id="typeText_imgmelding" class="navunselected" onMouseDown="changeType('imgmelding');">Image&nbsp;Melding</div></td>
				<td><div id="typeText_photoshop" class="navunselected" onMouseDown="changeType('photoshop');">Photoshop&nbsp;CS5</div></td>
				<td><div id="typeText_patchoffset" class="navunselected" onMouseDown="changeType('patchoffset');">Patch Offset&nbsp;</div></td>
				<td><div id="typeText_komodakis" class="navunselected" onMouseDown="changeType('komodakis');">Komodakis</div></td>
				<td><div id="typeText_resynthesizer" class="navunselected" onMouseDown="changeType('resynthesizer');">Resynthesizer</div></td>
			</tr>
			</table>
			<div style="color: #ee4400; font-size: 9pt; font-weight: bold;">Please use the drop box to select the image.
			<br>
			Use the left/right arrow keys to change the method and up/down arrow keys to change the image.</div>
		</div>
		<div class="push"></div>
	</div>
	<div id="footer" class="footer" style="height" = 80>
		Input image <br>
		<p>(before selecting a region to fill)</p>
            </div>
	<img id="image" class="draggable" tabindex="-4">
</body>
</html>