<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
	<title>Image Completion using Planar Structure Guidance</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<style type="text/css">
    * {
		margin: 0;
    }
    html, body {
		height: 100%;
    }
	
	body {
		background-image: url("images/bg.png");
		overflow: hidden;
	}
	
    .wrapper {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -66px;
    }
	
	.push {
	}
	
	.draggable
	{
		position: absolute;
		z-index: 0;
	}

    .footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		text-align: center;
		background-color:rgba(100,255,100,0.9);
		border: solid black 1px;
		position: relative;
		height: 40px;
		width: 600px;
		margin-left: auto;
		margin-right: auto;
		padding: 8px;
		z-index: 10;
    }
	
	.footer p {
		font-size: 14px;
	}
	
	.navpanel {
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		background-color:rgba(100,255,100,0.9);
		border: solid black 1px;
		position: relative;
		top: 10px;
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		padding: 8px;
		z-index: 10;
	}
	
	.methodtable td {
		text-align: center;
		padding: 5px;
	}

	.navselected
	{
		color: #ff0000;
		text-decoration: underline;
		cursor: pointer;
	}
	
	.navunselected
	{
		color: #000000;
		text-decoration: underline;
		cursor: pointer;
	}
	</style>
	<script type="text/javascript">
		var isMouseDown = false;
		var lastMouseX = 0, lastMouseY = 0;
		var imgX = 0, imgY = 0;
		var types = [ "input_full", "input_hole", "ours_guided", "ours_unguided", "imgmelding", "photoshop", "patchoffset", "komodakis", "resynthesizer"];
		var tag = "001";
		var type = "input_full";
		var lockDrag = false;

		function $(id)
		{
			return document.getElementById(id);
		}
		
		function getWidth(id)
		{
			var w = parseInt($(id).style.width);
			return (isNaN(w) ? 0 : w);
		}
	
		function getHeight(id)
		{
			var h = parseInt($(id).style.height);
			return (isNaN(h) ? 0 : h);
		}
	
		function placeImage()
		{
			$("image").style.left = ""+((window.innerWidth-$("image").width)/2 + imgX)+"px";
			$("image").style.top = ""+((window.innerHeight-$("image").height)/2 + imgY)+"px";
		}

		function changeImage()
		{
			for (i = 0; i < types.length; i++)
			{
				if (types[i] == type)
				{				
					$("image").src = "images_natural/"+tag+"_"+type+".jpg";
					$("image").onload = placeImage;
				}
			}
		}
		
		function changeType(newType)
		{
			type = newType;
						
			for (i = 0; i < types.length; i++)
			{
				$("typeText_"+types[i]).className = (type == types[i] ? "navselected" : "navunselected");
			}
			
			var fh = 20;
			
			if (type == "input_hole")
			{
				$("footer").innerHTML = "Input image<br>"+
				"<p>(region to fill shown in red)</p>";
				fh = 50;
			}
			else if (type == "input_full")
			{
				$("footer").innerHTML = "Input image<br>"+
				"<p>(before selecting a region to fill)</p>";
				fh = 50;
			}

			else if (type == "ours_guided")
			{
				$("footer").innerHTML = "Our Result";
				fh = 50;
			}
			else if (type == "ours_unguided")
			{
				$("footer").innerHTML = "Our Result (Unguided)";
				fh = 50;
			}
			else if (type == "photoshop")
			{
				$("footer").innerHTML = "Photoshop CS5"+
				"<p><i>Content Aware Fill</i> feature.</p>";
				fh = 50;
			}			
			else if (type == "imgmelding")
			{
				$("footer").innerHTML = "Image Melding [Darabi et al. 2012]<br>"+
				"<p>Generated with their implementation available <a href=\"http://www.ece.ucsb.edu/~psen/melding\">here</a>.</p>";
				fh = 50;
			}			
			else if (type == "patchoffset")
			{
				$("footer").innerHTML = "Statistics of Patch Offsets for Image Completion [He and Sun 2012]<br>"+
				"<p>Generated with their implementation. </p>";
				fh = 50;
			}			
			else if (type == "komodakis")
			{
				$("footer").innerHTML = "Komodakis &amp; Tziritas<br>"+
				"<p><a href=\"http://www.csd.uoc.gr/~komod/publications/index.html\" target=\"new\">Image Completion Using Efficient Belief Propagation via Priority Scheduling and Dynamic Pruning</a>. Independent implementation by Darren Lafreniere (available <a href=\"http://lafarren.com/image-completer/\" target=\"new\">here</a>). The authors refer to this implementation on their <a href=\"http://www.csd.uoc.gr/~komod/publications/index.html\">homepage</a>.</p>";
				fh = 90;
			}			
			else if (type == "resynthesizer")
			{
				$("footer").innerHTML = "GIMP Resynthesizer<br>"+
				"<p>Generated with GIMP Resynthesizer Plug-in <a href=\"http://www.logarithmic.net/pfh/resynthesizer\">here</a>.</p>";
				fh = 40;
			}			

			$("footer").style.height = fh+"px"
			$("wrapper").style.margin = "0 auto -"+(fh+26)+"px";
			
			changeImage();
		}
		
		function changeTag(newTag)
		{
			tag = newTag;

			imgX = 0;
			imgY = 0;

			changeImage();
		}

		function mouseDown(event)
		{
			isMouseDown = true;
			lastMouseX = event.clientX;
			lastMouseY = event.clientY;
			
			if (event.target == $("image"))
			{
				return false;
			}
			
			return true;
		}
		
		function mouseUp(event)
		{
			isMouseDown = false;
			lastMouseX = event.clientX;
			lastMouseY = event.clientY;
			
			return false;
		}
		
		function mouseMove(event)
		{
			if (isMouseDown && !lockDrag)
			{
				imgX += event.clientX-lastMouseX;
				imgY += event.clientY-lastMouseY;
				placeImage();
			}
			lastMouseX = event.clientX;
			lastMouseY = event.clientY;
			
			return false;
		}
		
		function keyDown(event)
		{
			if (event.keyCode == 38)
			{
				if ($("imageCombo").selectedIndex > 0)
				{
					$("imageCombo").selectedIndex--;
					changeTag($("imageCombo").value);
				}
				return false;
			}
			else if (event.keyCode == 40)
			{
				if ($("imageCombo").selectedIndex < $("imageCombo").options.length-1)
				{
					$("imageCombo").selectedIndex++;
					changeTag($("imageCombo").value);
				}
				return false;
			}
			else if (event.keyCode == 37 || event.keyCode == 39)
			{
				for (i = 0; i < types.length; i++)
				{
					if (type == types[i])
					{
						if (event.keyCode == 37 && i > 0)
						{
							changeType(types[i-1]);
							break;
						}
						if (event.keyCode == 39 && i < types.length-1)
						{
							changeType(types[i+1]);
							break;
						}
					}
				}
			}
			else
			{
				return true;
			}
		}
		
		function init()
		{
			changeImage();
		}
		
		document.onmousedown = mouseDown;
		document.onmouseup = mouseUp;
		document.onmousemove = mouseMove;
		document.onkeydown = keyDown;
		window.onresize = placeImage;
	</script>
</head>
<body onLoad="init();" tabindex="-3">
	<div id="wrapper" class="wrapper">
		<div class="navpanel">
			<center>
			<select id="imageCombo" onChange="changeTag(this.value);" onMouseOver="lockDrag=true;" onMouseOut="lockDrag=false;" style="width: 200px;" tabindex="-2">
				<option value = "001">Image 1
				<option value = "002">Image 2
				<option value = "003">Image 3
				<option value = "004">Image 4
				<option value = "005">Image 5
				<option value = "006">Image 6
				<option value = "007">Image 7
				<option value = "008">Image 8
				<option value = "009">Image 9
				<option value = "010">Image 10
				<option value = "011">Image 11
				<option value = "012">Image 12
<option value = "013">Image 13
<option value = "014">Image 14
<option value = "015">Image 15
<option value = "016">Image 16
<option value = "017">Image 17
<option value = "018">Image 18
<option value = "019">Image 19
<option value = "020">Image 20
<option value = "021">Image 21
<option value = "022">Image 22
<option value = "023">Image 23
<option value = "024">Image 24
<option value = "025">Image 25
				
		</select>&nbsp;&nbsp;&nbsp;
			<table class="methodtable">
			<tr>
				<td><div id="typeText_input_full" class="navunselected" onMouseDown="changeType('input_full');">Input</div></td>
				<td><div id="typeText_input_hole" class="navunselected" onMouseDown="changeType('input_hole');">Input&nbsp;+&nbsp;Hole</div></td>
				<td><div id="typeText_ours_guided" class="navunselected" onMouseDown="changeType('ours_guided');">Our&nbsp;Result</div></td>
				<td><div id="typeText_ours_unguided" class="navunselected" onMouseDown="changeType('ours_unguided');">Our&nbsp;Result&nbsp;(Unguided)</div></td>
				<td><div id="typeText_imgmelding" class="navunselected" onMouseDown="changeType('imgmelding');">Image&nbsp;Melding</div></td>
				<td><div id="typeText_photoshop" class="navunselected" onMouseDown="changeType('photoshop');">Photoshop&nbsp;CS5</div></td>
				<td><div id="typeText_patchoffset" class="navunselected" onMouseDown="changeType('patchoffset');">Patch&nbsp;Offset</div></td>
				<td><div id="typeText_komodakis" class="navunselected" onMouseDown="changeType('komodakis');">Komodakis</div></td>
				<td><div id="typeText_resynthesizer" class="navunselected" onMouseDown="changeType('resynthesizer');">GIMP&nbsp;Resynthesizer</div></td>
			</tr>
			</table>
			<div style="color: #ee4400; font-size: 9pt; font-weight: bold;">Please use the drop box to select the image.
			<br>
			Use the left/right arrow keys to change the method and up/down arrow keys to change the image.</div>
		</div>
		<div class="push"></div>
	</div>
	<div id="footer" class="footer">
	 Input image<br>
		<p>(region to fill shown in purple)</p>
	</div>
	<img id="image" class="draggable" tabindex="-4">
</body>
</html>